[DEFAULT]
bind_port = 8080
bind_ip = %PROXY_IP%
swift_dir = /etc/swift
log_facility = LOG_LOCAL1
user = swift
log_level=DEBUG
worker = 2
eventlet_debug = true

[pipeline:main]
pipeline = healthcheck cache authtoken keystoneauth proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = Member,admin

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
delay_auth_decision = true
service_port = 5000
service_host = %KEYSTONE_IP%
auth_port = 35357
auth_host = %KEYSTONE_IP%
auth_protocol = http
auth_uri = http://%KEYSTONE_IP%:5000/  
admin_tenant_name = service
admin_user = swift
admin_password = admin
signing_dir = /etc/swift
cache = swift.cache

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:swift3]
use = egg:swift#swift3

[filter:proxy-logging]
use = egg:swift#proxy_logging
