How to Use

0.sudo su

1.PREPARE_GRIZZLY
	1)Run config.sh to install mysql and Update to Grizzly.

2.KEYSTONE
	1)add follow line into ~/.bashrc  and   source ~/.bashrc 

		|-----------------------------------------------------------------------|
		|	export ADMIN_TOKEN=33092fa356a0837f703c				|
		|	export OS_USERNAME=admin					|
		|	export OS_PASSWORD=admin					|
		|	export OS_TENANT_NAME=admin					|
		|	export OS_AUTH_URL=http://127.0.0.1:5000/v2.0/			|
		|	export SERVICE_ENDPOINT=http://127.0.0.1:35357/v2.0/		|
		|	export SERVICE_TOKEN=$ADMIN_TOKEN				|
		\-----------------------------------------------------------------------/
	2)apt-get install keystone python-mysqldb

	3)Run openstack-db to init keystone and swift database.
		openstack-db --service keystone --init 

	4)Modify /etc/keystone/keystone.conf by following:
		|--------------------------------------------------------------------------|
		|	[DEFAULT]							   |
		|		admin_token = 33092fa356a0837f703c			   |
		|		debug = True						   |
		|		verbose = True						   |
		|									   |
		\--------------------------------------------------------------------------/
	5)service keystone restart
	6)cd keystone and modify init_keystone.sh  
		KEYSTONE_HOST=192.168.100.20
	7)run init_keystone.sh

3.SWIFT/DATANODE
	1)Modify the config file datanode.conf
	2)Run datanode.sh  

3.SWIFT/PROXY_SERVER
	1)Modify the config file zCloudRing.conf . 
	2)Confirm EVERY NODE in zCloudRing.conf is reachable.
	3)Execute proxynode.sh (this script not tested)

