[DEFAULT]
devices = /swift
mount_check = false
bind_ip = 0.0.0.0
workers = 2
log_facility = LOG_LOCAL2


[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

