[DEFAULT]
devices = /swift
mount_check = false
bind_ip = 0.0.0.0
workers = 2
log_facility = LOG_LOCAL1
disable_fallocate = true
recon_cache_path = /var/cache/swift
eventlet_debug = true

[pipeline:main]
pipeline = recon object-server

[filter:recon]
use = egg:swift#recon

[app:object-server]
use = egg:swift#object

[object-replicator]

[object-updater]

[object-auditor]

[object-expirer]

