local1,local2,local3.*   /var/log/swift/all.log

local1.*;local1.!notice	/var/log/swift/object.log
local1.notice		/var/log/swift/object.error
local1.*		~
	
local2.*;local2.!notice	/var/log/swift/container.log
local2.notice		/var/log/swift/container.error
local2.*		~

local3.*;local3.!notice	/var/log/swift/account.log
local3.notice		/var/log/swift/account.error
local3.*
